MainWindow.xaml

<Window x:Class="LengthCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LengthCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="清除" HorizontalAlignment="Left" Margin="45,22,0,0" VerticalAlignment="Top" Height="50" Width="110"/>
        <TextBox HorizontalAlignment="Left" Margin="45,137,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="150" Height="64"/>
        <TextBox HorizontalAlignment="Center" Margin="0,137,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="150" Height="65"/>
        <TextBox HorizontalAlignment="Left" Margin="579,137,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="150" Height="65"/>
        <TextBox HorizontalAlignment="Left" Margin="579,282,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="150" Height="65"/>
        <TextBox HorizontalAlignment="Left" Margin="45,282,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="150" Height="65"/>
        <TextBox HorizontalAlignment="Center" Margin="0,282,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="150" Height="65"/>
        <Label Content="公分" HorizontalAlignment="Left" Margin="637,245,0,0" VerticalAlignment="Top"/>
        <Label Content="公分" HorizontalAlignment="Center" Margin="0,237,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.532,0.575"/>
        <Label Content="公分" HorizontalAlignment="Center" Margin="0,96,0,0" VerticalAlignment="Top"/>
        <Label Content="公分" HorizontalAlignment="Left" Margin="103,96,0,0" VerticalAlignment="Top"/>
        <Label Content="公分" HorizontalAlignment="Left" Margin="103,237,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
